LifeCounter.Windows/MainPage.xaml

<Page
    x:Class="LifeCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar">
            <AppBarButton Icon="Refresh" Label="Reset" Name="BarButtonReset" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button x:Name="BtnResetMP" Click="BtnResetMP_Click" Margin="0,5,0,0">
                                Multiplayer
                            </Button>
                            <Button x:Name="BtnResetCommander" Click="BtnResetCommander_Click" Margin="0,5,0,0">
                                Commander
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>            
        </CommandBar>
    </Page.BottomAppBar>
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="11*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1"   />
        <local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="3"  />
        <local:PlayerControl x:Name="Player3" Grid.Row="3" Grid.Column="1" />
        <local:PlayerControl x:Name="Player4" Grid.Row="3" Grid.Column="3" />

        <Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="3">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>        
    </Grid>    
</Page>
