LifeCounter.Windows/TwoPlayerPageAlt.xaml

<Page
    x:Class="LifeCounter.TwoPlayerPageAlt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar">
            <AppBarButton Icon="Refresh" Label="Reset" Name="BarButtonReset" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button x:Name="BtnReset2P" Click="BtnReset2P_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                Reset Players
                            </Button>
                            <Button x:Name="BtnAltLayout" Click="BtnAltLayout_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                Alternate Layout
                            </Button>
                            <Button x:Name="BtnResetMP" Click="BtnResetMP_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                4 Player Game
                            </Button>
                            <Button x:Name="BtnReset3P" Click="BtnReset3P_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                3 Player Game
                            </Button>
                            <Button x:Name="BtnResetCommander" Click="BtnResetCommander_Click" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                Commander
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="NormalLayout"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <local:PlayerControl.RenderTransform>
                <CompositeTransform Rotation="90" ScaleY="0.95"/>
            </local:PlayerControl.RenderTransform>
        </local:PlayerControl>
        <local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5"  >
            <local:PlayerControl.RenderTransform>
                <CompositeTransform Rotation="90" ScaleY="0.95"/>
            </local:PlayerControl.RenderTransform>
        </local:PlayerControl>

        <Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="2">
            <Button.Content>
                <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>
    </Grid>

    <!--<Grid x:Name="AltLayout"          
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Row="1" Grid.Column="1" />
        <local:PlayerControl x:Name="Player2" Grid.Row="1" Grid.Column="3" />

        <Button Name="cmdOpen"
                Click="cmdOpen_Click"
                HorizontalAlignment="Right"
            Grid.Row="5" Grid.Column="3">
            <Button.Content>
                -->
    <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
    <!--
                <FontIcon  FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE72C;"/>
            </Button.Content>
        </Button>
    </Grid>-->
</Page>
